<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT DETAILS</title>
  </head>
  <body>
    <img src="D:\PERSONAL\MY MOBILE\camera\IMG20200803075457.jpg" alt=" Raj Kumar Sahu" width="267" height="376">
    <p></p>
    <strong>MY ADDRESS DETAILS</strong>

      <dl class="">
        <ol>
        <dt>STATE</dt>
        <dd> = JHARKHAND</dd>
        <dt>DISTRICT</dt>
        <dd> = BOKARO</dd>
        </ol>
      </dl>

  </body>
</html>
